# csti-1820-4909-template

practica-1/Practica-clienteHttp/: build.gradle  settings.gradle
practica-1/Practica-clienteHttp/src/main/java/edu/pucmm/eict/darvybm/: Main.java
practica-2/Carrito/: build.gradle
practica-2/Carrito/src/main/java/edu/pucmm/eict/darvybm/: Carrito.java  Main.java
practica-2/Carrito/src/main/java/edu/pucmm/eict/darvybm/controladores/: AdministrarController.java  CarritoCompraController.java  ComprarController.java  LoginController.java  VentasProductosController.java
practica-2/Carrito/src/main/java/edu/pucmm/eict/darvybm/modelos/: CarritoCompra.java  CarritoItem.java  Producto.java  Usuario.java  Ventas.java
practica-2/Carrito/src/main/resources/publico/css/: navbar.css  productoCard.css
practica-2/Carrito/src/main/resources/templates/: 401.ftl  administrarProductos.ftl  administrarUsuarios.ftl  carritoCompra.ftl  comprar.ftl  login.ftl  productoCrearModificar.ftl  productoVer.ftl  ventas.ftl
practica-3/CarritoORM/: build.gradle  settings.gradle
practica-3/CarritoORM/src/main/java/edu/pucmm/eict/darvybm/: Main.java
practica-3/CarritoORM/src/main/java/edu/pucmm/eict/darvybm/controladores/: AdministrarController.java  CarritoCompraController.java  ComprarController.java  LoginController.java  ProductoDetallesController.java  UUIDShortener.java  VentasProductosController.java
practica-3/CarritoORM/src/main/java/edu/pucmm/eict/darvybm/modelos/: CarritoCompra.java  CarritoItem.java  ComentarioProducto.java  FotoProducto.java  Producto.java  Usuario.java  Ventas.java
practica-3/CarritoORM/src/main/java/edu/pucmm/eict/darvybm/services/: BookGenerator.java  BootstrapServices.java  CockroachServices.java  GestionDB.java  ProductoServices.java  UsuarioServices.java  VentasServices.java
practica-3/CarritoORM/src/main/resources/publico/css/: navbar.css  productoCard.css
practica-3/CarritoORM/src/main/resources/templates/: 401.ftl  administrarProductos.ftl  administrarUsuarios.ftl  carritoCompra.ftl  comprar.ftl  login.ftl  productoCrearModificar.ftl  productoDetalles.ftl  productoVer.ftl  ventas.ftl
