plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eict.darvybm'
version '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.eict.darvybm.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.javalin:javalin:5.3.2'
    implementation 'io.javalin:javalin-rendering:5.3.2'
    implementation "org.slf4j:slf4j-simple:2.0.5"
    implementation 'org.freemarker:freemarker:2.3.30'
    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.212'
    //JDBC
    implementation 'org.postgresql:postgresql:42.2.1'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'


}

test {
    useJUnitPlatform()
}

run{
    environment("JDBC_DATABASE_URL", "jdbc:postgresql://quick-crane-9247.7tt.cockroachlabs.cloud:26257/CarritoCompras?sslmode=verify-full&password=mLwBHptQ7XYfGGJlpTbUfQ&user=animanga")
    standardInput = System.in
}